<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        app:hintAnimationEnabled="true"

        android:layout_height="wrap_content"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:id="@+id/name"

            android:hint="Card name"
            android:inputType="textPersonName"
            android:textSize="25dp"
            />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstside"
        android:background="@color/button"
        android:text="scan first side"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:text="done"/>

    <ImageView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/ic_action_add"
        app:srcCompat="@mipmap/ic_launcher" />


    </LinearLayout>

<!--<ImageView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/test"-->
<!--android:src="@mipmap/ic_test"-->
    <!--/>-->
<!--<TextView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Scan both sides of card?"/>-->

<!--<RadioGroup-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--android:id="@+id/yn"-->


    <!--&gt;-->
<!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Yes"/>-->
<!--<RadioButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="No"/>-->
<!--</RadioGroup>-->